# web-service-sll-spring-boot-java

./: .project  README.md  pom.xml
src/main/java/org/br/inmetrics/websocket/: Application.java
src/main/java/org/br/inmetrics/websocket/service/impl/: SecurityConfig.java  ServerConfig.java  SpringSocketConfigurator.java  SpringSocketTextHandler.java
src/main/resources/: application.yml  keystore.jks  keystore.p12  web.xml
